<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div {
            background-color: green;
            height: 200px;
            width: 300px;

            border-left-style: solid;
            border-left-color: purple;
            border-left-width: 20px;

            border-right-style: solid;
            border-right-color: purple;
            border-right-width: 20px;

            border-bottom-style: solid;
            border-bottom-color: purple;
            border-bottom-width: 20px;

            border-top-style: solid;
            border-top-color: purple;
            border-top-width: 20px;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>
