<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            writing-mode: vertical-lr;
            direction: ltr;
        }

        div {
            margin-bottom: 50px;
            margin-right: 25px;

            border-bottom-style: solid;
            border-bottom-width: 25px;
            border-bottom-color: black;

            border-right-style: solid;
            border-right-width: 12px;
            border-right-color: black;

            padding-bottom: 12px;
            padding-right: 6px;

            width: 300px;
            height: 200px;

            background-color: green;
        }
    </style>
</head>
<body>
<div></div>
<div></div>
<div></div>
</body>
</html>
