<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div {
            background-color: green;
            height: 200px;
            width: 300px;

            margin-left: 60px;
            margin-right: 30px;
            margin-top: 15px;
            margin-bottom: 45px;
            padding-left: 60px;
            padding-right: 30px;
            padding-top: 15px;
            padding-bottom: 45px;

            border-left-color: black;
            border-left-style: solid;
            border-left-width: 60px;
            border-right-color: orange;
            border-right-style: solid;
            border-right-width: 30px;
            border-bottom-color: blue;
            border-bottom-style: solid;
            border-bottom-width: 45px;
            border-top-color: purple;
            border-top-style: solid;
            border-top-width: 15px;
        }
    </style>
</head>
<body>
<div></div>
<div></div>
<div></div>
</body>
</html>
