<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div {
            background-color: green;
            height: 200px;
            width: 300px;

            margin: 15px;

            border-bottom-style: solid;
            border-bottom-width: 10px;
            border-bottom-color: black;

            border-left-style: solid;
            border-left-width: 10px;
            border-left-color: black;

            border-top-style: solid;
            border-top-width: 10px;
            border-top-color: black;

            border-right-style: solid;
            border-right-width: 10px;
            border-right-color: black;
        }
    </style>
</head>
<body>
<div>
    <div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div></div>
</div>
</body>
</html>
